[33mcommit b5fbee5cf39bc8e9795fb9c75a0ad08b2eb36b17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Sun Feb 8 00:03:25 2026 +0800

    FIXING THE BUG OF PRESSING DONE TO EARLY

[33mcommit b48da0d9c9adbf24d55405109e68a6cb360a4356[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Fri Feb 6 20:57:34 2026 +0800

    ADD quizWrapper and function

[33mcommit ad7e9c96f9b7844285bb619e868e19d63e9fcab8[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Fri Feb 6 00:08:13 2026 +0800

    ADDED QUIZ COMPONENT

[33mcommit da34fc8ba9e500ed5b8760f40ff4c657efd0a993[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Thu Feb 5 21:45:05 2026 +0800

    Function of timer can now be controlled in parents

[33mcommit 406156f5660e636ea66881efd2516b532d5c4ffc[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Thu Feb 5 00:42:32 2026 +0800

    Add Timer Needed only to be manipulated in parent

[33mcommit 0dd607d0d92d71e387a11c1553901167ec1c2221[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Sat Jan 31 20:40:25 2026 +0800

    WORKING ON ADDING WPS FEATURES

[33mcommit e55bc4dc2966589a94233aef30435e64098eb093[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Fri Jan 30 15:34:27 2026 +0800

    add the ReadCard components currently adding logic selec read card

[33mcommit 33d6b67e6c44349d48026dbd6b2368720da98463[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Tue Jan 27 00:23:23 2026 +0800

    We adding the dynamic page

[33mcommit 771b6ce6f3b52bfd472e2b08f566e2da6b6e2457[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Sat Jan 24 04:20:35 2026 +0800

    adding dynamic page

[33mcommit 4f80affb62c4d60c4b5a7607225a819e94c155a1[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Thu Jan 22 06:48:35 2026 +0800

    Add sidebar

[33mcommit 5d3a4c9f3a676e028491d0791178c7c0f79aae6c[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Sun Jan 18 19:56:21 2026 +0800

    new component trying to placeholder dynamic component to mainlayyout

[33mcommit a8ce9b11a24a82af5115d826dd5e8ca3a9fb43b0[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Sun Jan 18 15:17:12 2026 +0800

    LOG IN AND SIGN UP DONE

[33mcommit fa8c4da4a97fcde58da9ffd04d3faa3557a81a18[m[33m ([m[1;32mmaster[m[33m)[m
Author: Naem <nanetoohakdog@gmail.com>
Date:   Sun Jan 18 03:52:04 2026 +0800

    added new commit
